<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .body{background-color: slategray;font-size: 40px; text-align: center;
}

.g-blue{color: blue;}
.o-rad{color: rad;}
.g-yellow{color: yellow;}
.g-blue{color: blue;}
.g-green{color: green;}
.g-rad{color: red;}


..all-sub{width: 1170px;}

.headline{background-color: #444;color: white; font-size: 40px; 
font-family:arial black; text-align: center;}

.menu{background-color: #ddd;color: black; font-size: 16px; 
    font-family:arial black; text-align: center; padding: 30px;}

.sidebarandcontent{overflow: hidden;}  

.sidebar{background-color: black;color: white; font-size: 16px;
    width:614px ; float: left; 
    }

.contentarea{background-color: white;color: black; font-size: 16px;
width:536px; float: right;
}

.foobar{background-color: #ddd;color: black; font-size: 16px; 
    font-family:arial black; text-align: center; padding: 30px;}
    </style>
</head>
<body>
    <div class="body">
        <b class="g-blue">G</b><b class="o-rad">O</b><b class="g-yellow">O</b><b class="g-blue">G</b><b class="g-green">L</b><b class="g-rad">E</b>
    </div><br><br>
    
    <div class="all-sub">
    
    <div class="headline">Welcome to My Webside</div>
    <div class="menu">Home | Abouut | Content</div>
    <div class="sidebarandcontent"></div>
    <div class="sidebar">Index</div>
    <div class="contentarea">
    
         <h1>চশমা পরলে কি করোনা–ঝুঁকি কমে?</h1>
         <p>সাধারণত দেখা যায়, নাক ও মুখের মাধ্যমেই করোনাভাইরাস বা
              এ ধরনের অন্য কিছু ভাইরাস সংক্রমণ ঘটায়। যে কারণে জ্বর, 
              কাশি, গলাব্যথা প্রভৃতিই করোনার প্রধান লক্ষণ হিসেবে আমরা 
              জানি। কিন্তু চোখের মাধ্যমেও সংক্রমণ ঘটে। চোখ লাল হয়ে যায়, 
              চোখ জ্বলে। করোনাভাইরাস আমাদের দেহে ঢুকে শ্বাসতন্ত্রে সংক্রমণ 
              ঘটায়। আমরা মাস্ক পরে নাক–মুখ ঢাকি, যেন সংক্রমণ ঠেকানো যায়।
               তাহলে চোখের কী হবে? স্বাভাবিকভাবেই ধরে নেওয়া হয় চশমা পরলে 
               হয়তো চোখের মাধ্যমে সংক্রমণ আটকানো যাবে। তবে চশমার ব্যাপারটা 
               একটু আলাদা। দেখা গেছে, চোখের মাধ্যমে সংক্রমণ সাধারণত কম।</p>
    </div>
    </div>
    <div class="foobar">All rights are reserver</div>
    
    </div>
</body>
</html>